# prueba_concepto

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle
src/main/java/com/example/backbase/: BackBaseApplication.java
src/main/java/com/example/backbase/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/backbase/config/redis/: CacheConfig.java  RedisConfig.java
src/main/java/com/example/backbase/controllers/: CanchaController.java  ClienteController.java  DescuentosController.java  LoginController.java  PlanesController.java  ProductoController.java
src/main/java/com/example/backbase/controllers/redis/: RedisController.java
src/main/java/com/example/backbase/dtos/: AlertasDTO.java  BodyMail.java  CanchasModelDto.java  ClienteDTO.java  ComprasClienteDTO.java  DescuentosDTO.java  LoginDTO.java  PlanDTO.java  RegisterDTO.java
src/main/java/com/example/backbase/enums/: PaymentResponseType.java  StatusCompra.java
src/main/java/com/example/backbase/interceptorsJPA/: ClienteInterceptorJPA.java  PlanesIncerceptorJPA.java
src/main/java/com/example/backbase/interfaces/: AuthInterface.java  ComprasInterfaces.java  KafkaSettingProducter.java
src/main/java/com/example/backbase/kafka/: KafkaConsumer.java  KafkaLister.java  KafkaProducter.java  KafkaProducterTopic.java
src/main/java/com/example/backbase/kafka/mails/: KafkaProducterMails.java  KafkaProducterMailsSender.java  KafkaProducterTopicMails.java
src/main/java/com/example/backbase/mappers/: CanchasModelMapper.java  ClienteMapper.java  ComprasClientesMapper.java  PlanesMapper.java  RegisterMapper.java
src/main/java/com/example/backbase/models/: CanchasModel.java  ClienteModel.java  ComprasClientesModel.java  DescuentosModel.java  GeoData.java  PlanesModel.java  ReservasModel.java  ReservasModelDto.java
src/main/java/com/example/backbase/repository/: CanchasRepository.java  ClientesRepository.java  ComprasClientesRepository.java  DescuentosRepository.java  PlanesRepository.java
src/main/java/com/example/backbase/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/example/backbase/services/: AuthService.java  CanchaService.java  ClienteService.java  ComprasClientesService.java  DescuentosService.java  PaymentService.java  PlanesService.java
src/main/resources/: application.properties
src/test/java/com/example/backbase/: BackBaseApplicationTests.java
(+2 files in other folders)
