plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id "com.google.protobuf" version "0.8.18"

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.20.0"
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {
                    option 'lite' // Si prefieres usar gRPC-Lite (opcional)
                }
            }
        }
    }
}




java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.kafka:spring-kafka:3.3.0'

    //--->  Manejo de JWT   <---
    implementation 'io.jsonwebtoken:jjwt:0.12.6'

    //--->  gRPC    <---
    implementation 'io.grpc:grpc-netty-shaded:1.51.1'
    implementation 'io.grpc:grpc-protobuf:1.51.1'
//    implementation 'com.github.victools:spring-boot-grpc:2.0.0'

    implementation 'io.grpc:grpc-stub:1.51.1'



//    implementation 'com.mercadopago:sdk-java:2.1.29'

}

tasks.named('test') {
    useJUnitPlatform()
}

