spring.application.name=BackBase
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.topic=fede-prueba
spring.kafka.topic_cambio_compras=topic_cambio_compras
#spring.kafka.consumer.auto-offset-reset=earliest

spring.datasource.url=jdbc:mysql://localhost:3306/prueba
spring.datasource.username=root
spring.datasource.password=clave
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
server.port=8085