spring.application.name=BackBase
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic=fede-prueba
spring.kafka.topic_cambio_compras=topic_cambio_compras
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
